secret_key_value = 'django-insecure-g=6rjc06ek(#r#=-ot@bo6ktgt8!#sopocmk08-2&5^ipf@$@t' 

debug = 1

api_url = http://localhost:8000

django_allowed_hosts = localhost 127.0.0.1

cors_origin_whitlist = http://localhost:3000 http://127.0.0.1:3000